export default {
    microsoftOffice: [
        'application/msword',
        'application/msword',
        'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
        'application/vnd.openxmlformats-officedocument.wordprocessingml.template',
        'application/vnd.ms-word.document.macroEnabled.12',
        'application/vnd.ms-word.template.macroEnabled.12',
        'application/vnd.ms-excel',
        'application/vnd.ms-excel',
        'application/vnd.ms-excel',
        'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
        'application/vnd.openxmlformats-officedocument.spreadsheetml.template',
        'application/vnd.ms-excel.sheet.macroEnabled.12',
        'application/vnd.ms-excel.template.macroEnabled.12',
        'application/vnd.ms-excel.addin.macroEnabled.12',
        'application/vnd.ms-excel.sheet.binary.macroEnabled.12',
        'application/vnd.ms-powerpoint',
        'application/vnd.ms-powerpoint',
        'application/vnd.ms-powerpoint',
        'application/vnd.ms-powerpoint',
        'application/vnd.openxmlformats-officedocument.presentationml.presentation',
        'application/vnd.openxmlformats-officedocument.presentationml.template',
        'application/vnd.openxmlformats-officedocument.presentationml.slideshow',
        'application/vnd.ms-powerpoint.addin.macroEnabled.12',
        'application/vnd.ms-powerpoint.presentation.macroEnabled.12',
        'application/vnd.ms-powerpoint.template.macroEnabled.12',
        'application/vnd.ms-powerpoint.slideshow.macroEnabled.12'
    ],
    libreOffice: [
        'application/vnd.oasis.opendocument.text',
        'application/vnd.oasis.opendocument.spreadsheet',
        'application/vnd.oasis.opendocument.presentation',
        'application/vnd.oasis.opendocument.graphics',
        'application/vnd.oasis.opendocument.formula',
        'application/vnd.sun.xml.base'
    ],
    images: [
        'image/bmp',
        'image/gif',
        'image/jpeg',
        'image/jpg',
        'image/png',
        'image/tiff',
    ],
    video: [
        'application/x-troff-msvideo',
        'video/3gpp',
        'video/3gpp2',
        'video/MP2T',
        'video/animaflex',
        'video/avi',
        'video/avs-video',
        'video/dl',
        'video/flc',
        'video/fli',
        'video/gl',
        'video/h261',
        'video/h263',
        'video/h264',
        'video/jpeg',
        'video/jpm',
        'video/mj2',
        'video/mp4',
        'video/mpeg',
        'video/msvideo',
        'video/ogg',
        'video/quicktime',
        'video/vdo',
        'video/vivo',
        'video/vnd.dece.hd',
        'video/vnd.dece.mobile',
        'video/vnd.dece.pd',
        'video/vnd.dece.sd',
        'video/vnd.dece.video',
        'video/vnd.dvb.file',
        'video/vnd.fvt',
        'video/vnd.mpegurl',
        'video/vnd.ms-playready.media.pyv',
        'video/vnd.rn-realvideo',
        'video/vnd.uvvu.mp4',
        'video/vnd.vivo',
        'video/vosaic',
        'video/webm',
        'video/x-amt-demorun',
        'video/x-amt-showrun',
        'video/x-atomic3d-feature',
        'video/x-dl',
        'video/x-dv',
        'video/x-f4v',
        'video/x-fli',
        'video/x-flv',
        'video/x-gl',
        'video/x-isvideo',
        'video/x-la-asf',
        'video/x-m4v',
        'video/x-matroska',
        'video/x-mng',
        'video/x-motion-jpeg',
        'video/x-mpeg',
        'video/x-mpeq2a',
        'video/x-ms-asf',
        'video/x-ms-asf-plugin',
        'video/x-ms-vob',
        'video/x-ms-wm',
        'video/x-ms-wmv',
        'video/x-ms-wmx',
        'video/x-ms-wvx',
        'video/x-msvideo',
        'video/x-qtc',
        'video/x-scm',
        'video/x-sgi-movie',
        'video/x-smv'
    ],
    audio: [
        'audio/adpcm',
        'audio/aiff',
        'audio/basic',
        'audio/flac',
        'audio/it',
        'audio/make',
        'audio/make.my.funk',
        'audio/mid',
        'audio/midi',
        'audio/mod',
        'audio/mp4',
        'audio/mpeg',
        'audio/mpeg3',
        'audio/mpegurl',
        'audio/nspaudio',
        'audio/ogg',
        'audio/prs.sid',
        'audio/s3m',
        'audio/silk',
        'audio/tsp-audio',
        'audio/tsplayer',
        'audio/vnd.dece.audio',
        'audio/vnd.digital-winds',
        'audio/vnd.dra',
        'audio/vnd.dts',
        'audio/vnd.dts.hd',
        'audio/vnd.lucent.voice',
        'audio/vnd.ms-playready.media.pya',
        'audio/vnd.nuera.ecelp4800',
        'audio/vnd.nuera.ecelp7470',
        'audio/vnd.nuera.ecelp9600',
        'audio/vnd.qcelp',
        'audio/vnd.rip',
        'audio/voc',
        'audio/voxware',
        'audio/wav',
        'audio/webm',
        'audio/x-aac',
        'audio/x-adpcm',
        'audio/x-aiff',
        'audio/x-au',
        'audio/x-caf',
        'audio/x-flac',
        'audio/x-gsm',
        'audio/x-jam',
        'audio/x-liveaudio',
        'audio/x-matroska',
        'audio/x-mid',
        'audio/x-midi',
        'audio/x-mod',
        'audio/x-mpeg',
        'audio/x-mpeg-3',
        'audio/x-mpegurl',
        'audio/x-mpequrl',
        'audio/x-ms-wax',
        'audio/x-ms-wma',
        'audio/x-nspaudio',
        'audio/x-pn-realaudio',
        'audio/x-pn-realaudio-plugin',
        'audio/x-psid',
        'audio/x-realaudio',
        'audio/x-scpls',
        'audio/x-sd2',
        'audio/x-twinvq',
        'audio/x-twinvq-plugin',
        'audio/x-vnd.audioexplosion.mjuicemediafile',
        'audio/x-voc',
        'audio/x-wav',
        'audio/xm'
    ],
    other: [
        'application/pdf',
        'text/plain',
        'application/vnd.ms-xpsdocument',
        'application/oxps'
    ]
};